{
  "name": "imgbb-uploader-bot",
  "description": "Telegram ImgBB uploader bot",
  "repository": "https://github.com/harshithmutyala/imgbb",
  "keywords": ["python", "telegram", "bot"],
  "env": {
    "BOT_TOKEN": {"description": "From @BotFather"},
    "IMGBB_API_KEY": {"description": "From api.imgbb.com"}
  },
  "buildpacks": [{"url": "heroku/python"}]
}
